<!DOCTYPE html>
<!-- 
    Các thẻ thường dùng
    1.h1 - h6 - heading: tiêu đề
    2.p - paragraph: đoạn văn bản
    3.img - image: hình ảnh(link,văn bản khi ảnh lỗi) 
    4.a - anchor: liên kết tới một trang
    5.ul, li - unordered list, list item: hiển thị danh sách
    6.table
    7.input - checkbox,radio,text
    8.button
    9.div
 -->
<html>
    <!-- Phần đầu -->
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
    </head>

    <!-- Phần thân -->
    <body>
        <h1 title="Day la tieu de">Bài test</h1>
        <input type="radio" name="gender" id=""> 
        <button>Dang ki</button>
        <p>Xin chào các bạn!</p>
        <p>Trang web <a href="https://fullstack.edu.vn">fullstack.edu.vn</a> thuộc sở hữu bởi F8 - Nền tảng học lập trình web tiên phong tại Việt Nam.</p>
        <img src="https://tse3.mm.bing.net/th?id=OIP.0DrnRWMVgN8AvQ6Eu9H_hwHaEp&pid=Api&P=0&h=180" alt="Hinh nen">
        <a href="https://fullstack.edu.vn/learning/html-css?id=28595e0f-ee7e-46a8-bdb5-fdf842674496">Tới trang học lập trình</a>
        <ul>
            <li>HTML, CSS </li>
            <li>cai dat moi truong</li>
        </ul>
        <table>
            <thead>
                <th>STT</th>
                <th>Name</th>
                <th>Address</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Manh</td>
                    <td>Sai Gon</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ManhBu</td>
                    <td>TP Ho Chi Minh</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>